---
# tasks file for create_vm

- name: launch an instance
  os_server:
    auth:
      auth_url: '{{ auth_url }}'
      username: '{{ username }}'
      password: '{{ password }}'
      project_name: '{{ project_name }}'
    name: '{{ instance_display_name }}'
    boot_volume: '{{ boot_display_name }}'
    key_name: '{{ key_file }}'
    timeout: 200
    flavor: '{{ flavor }}'
    security_groups: '{{ security_groups }}'
    nics:
      #- net-id: Network-id(not subnet id)
      - net-id: '{{ network_id }}'
    meta:
      hostname: '{{ hostname }}'
    volumes:
    - '{{ data_display_name }}'
